# Exported from Render on 2024-04-21T21:46:19Z
services:
- type: web
  name: MinesweeperCoop
  runtime: docker
  repo: https://github.com/GDMeme/MinesweeperCoop
  branch: main
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
  buildFilter:
    paths:
    - server/**
version: "1"